PORT=3000;

DATABASE=mongodb+srv://ibrahim:<PASSWORD>@cluster0.btlbu.mongodb.net/onlineShop?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/onlineShop
DATABASE_PASSWORD=1234


JWT_SECRET=1234
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRE_IN=90

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525

EMAIL_USERNAME=fdd78033ee3
EMAIL_PASSWORD=844757bac555